<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: My favourite animal</title>
        <style>
            #Title{
                color: rgb(240, 96, 166);
                font-family: verdana;
                font-size: 300%;
            }
            #podtitle{
                color: rgb(107, 107, 107);
            }
           
            #wrapper{
                background-color : rgb(255, 229, 255);
            }
            #Title{
                background-color: rgb(214, 214, 214);
            }
            #onetext{
                font-family: courier;
                font-size: 160%;
            }
            #doll{
                color: rgb(120, 120, 120);
                font-family: courier;
                font-size: 100%
            }
            #friends{
                background-color: rgb(252, 131, 210);
            }
            #historia{
                background-color: rgb(163, 128, 151);
            }
            #ol{
                font-family: courier;
                font-size: 100%;
            }
                
            #history{
                color:rgb(255, 255, 255);
                font-size: 150%
            }
         
            #spis{
                font-family: verdana;
                font-size: 100%;
            }
            
            #a{
                background-color: rgb(245, 157, 199);
            }
            #ab{
                font-family:courier;
                font-size: 150%;
            }
            #c{
                background-color: rgb(255, 229, 255);
            }
            #ca{
                font-family: verdana;
                font-size: 120%;
            }
            #bal{
                background-color: rgb(245, 159, 171);
            }
            #d{
                color: rgb(255, 255, 255);
            }
            
        </style>
    </head>
    <body>
    
        <h1 id="Title"><center>My favourite animal: Ragdoll Cat </center></h1>
        <h3 id="podtitle"> <center>(Informations, curiosities, photos and a lot more)</center></h3>
        <hr>
        
        <div id="wrapper">
        <h2 id="first"><em>Basic informations for curious readers:</em></h2>
            <p id="onetext">Ragdoll cats learn <strong>quickly</strong> and can pick up tricks as well as good behaviors.<br>
                The Ragdoll cat is an all-around <strong>best buddy</strong> to just about everyone. <br>
            They love their human families–even children–and will get along with other pets fairly well.<br>
                Females usually weigh 10 to 15 pounds, and some males weigh more than 20 pounds.
        </p>
           <center> <img src="https://static.fajnyzwierzak.pl/media/uploads/media_image/original/wpis/460/kot-ragdoll.jpg" width="300" height="200"
                         alt="Ragdoll Cat Sitting on the white item"> </center>
        </div>
        <hr>
        
        <div id="friends">
            <h2 id="fr"><em>Ragdoll a perfect example of human friend.</em></h2>
            <p id="doll"> Docile, sweet, and happy to relax for a good cuddle session, the loving Ragdoll will even greet their humans at the door when they come home. <br>
                If you’re looking for a companion, you can’t find a much better choice than one of these easygoing felines.
            </p>
            <center><img src="https://thumbs.img-sprzedajemy.pl/1000x901c/ca/d6/2b/ragdoll-522942869.jpg" width="300" height="200" alt="Baby Ragdoll"><img src="https://www.zooplus.pl/magazyn/wp-content/uploads/2017/12/ragdoll-768x576.jpg" width="300" height="200" alt="Ragdoll on a blanket"></center>
        </div>
                <hr>
        <div id="treści">
        <center><h3 id="spis"><strong>Table of Contents</strong></h3></center>
            <ol>
                <li><a href="#history">History;</a></li>
                <li><a href="#ab">Health;</a></li>
                <li><a href="#ba">Simons Cat about Ragdolls</a></li>
                <li><a href="#ca">Behaviour & Training</a></li>
                <li><a href="#table">Table</a></li>
                <li><a href="#d">Sources</a></li>
            </ol>
        </div>
        <hr>
            
       <div id="historia"> 
           <center><h2 id="history"><em><strong> History...</strong></em></h2></center>
           <center><p id="ol">In the family of cat breeds, Ragdolls are among the younger siblings. The <br>
               cats were first developed by breeder Ann Baker in Riverside, California, in<br>
               the 1960s. Baker’s foundation stock consisted of Josephine, a domestic <br>
               longhair whose white coat concealed the genes for either a seal mitted or<br>
               black tuxedo pattern, and various other longhaired cats of unknown<br>
               ancestry that she owned or found in her neighborhood.</p></center>
           
           <center><p id="ol">Baker selected for cats with gentle, placid personalities, large size, and <br>
               beautiful long coats characterized by a Himalayan pattern, the name for <br>
               the “points” seen on Siamese-type cats. The result was a cat she called the <br>
               Ragdoll, for its propensity to flop happily into the arms of anyone who <br>
               picked it up. Later, Persians, Birmans and Burmese may also have <br>
               contributed to the Ragdoll’s development.</p></center>
           
           <center><p id="ol">Baker made many unusual claims about the cats’ development, including<br>
               alien influence, CIA experiments, and infusions of human genes, but that is<br>
               all they are: claims, with no basis in fact. Other people had begun breeding<br>
               Ragdolls as well. They broke away from Baker and formed the Ragdoll<br>
               Fanciers Club International, with the goal of standardizing the breed and <br>
               achieving recognition by cat registries.</p></center>
           
           <center><p id="ol">The Cat Fanciers Association began registering the cats in 1993 and gave<br>
               them full recognition in 2000. Most registries now recognize the breed,<br>
               including the American Cat Fanciers Association and The International Cat<br>
               Association. Ragdolls are not outcrossed to any other breeds.</p></center>
        </div>
        <hr>
        
        <div id="a">
            <center><h2 id="ab"><strong>Health</strong></h2></center>
            <p id="ac">Both pedigreed cats and mixed-breed cats have varying incidences of<br>
                health problems that may be genetic in nature. Problems that may affect<br>
                the Ragdoll include the following:</p>
            <ul id="ab">
                <li>Hypertrophic cardiomyopathy, a form of heart disease that is inherited<br>
                    in Ragdolls. A DNA-based test is available to identify cats that carry one <br>
                    of the mutations that causes the disease.</li>
                <li>Increased risk for calcium oxalate bladder stones</li>
                <li>A predisposition to FIP (feline infectious peritonitis)</li>
            </ul>
        </div>
        <hr>
        <div id="b">
            <center><h2 id="ba"><strong>Simons Cat about Ragdolls.</strong></h2></center>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/IDgP9BJSd2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </div>
        <hr>
        <div id="c">
            <center><h2 id="ca"><strong>Behaviour & Training.</strong></h2></center>
            <p id="cb">What makes a Ragdoll cat special? Ragdolls initially got their name from their 
                tendency to go limp when picked up, and while
                this isn’t always the case, they are generally happy to be held.</p>
            <p id="cb">Their trusting nature means they should be introduced with extra 
                care to existing cats or dogs, who might not be quite as gentle.
                Some owners choose to keep them indoors for similar reasons.</p>
            <p id="cb">Adaptable to most environments, Ragdoll cats are playful 
                without being overly active. It is usually easy to train them to use
                a litter tray as they will respond best to positive reinforcement. 
                How to litter train a kitten can involve giving them a treat when <br>
                they successfully use their tray and they will soon learn. You can
                also teach your Ragdoll cat to play fetch, thanks to the breed’s
                puppyish personality.</p>
           <center> <img src="https://www.petplan.co.uk/images/breed-info/ragdoll/Ragdoll_Training_Petplan.webp" width="300" height="200" alt="Ragdoll outside"></center>
        </div>
            <hr>
        
        <center><table id="table">
            <thead>
                <tr>
                    <th>Breed Characteristics</th>
                    <th>Scale</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adaptability</td>
                    <td>5/5</td>
                </tr>
                <tr>
                    <td>Affection Level</td>
                    <td>5/5</td>
                </tr>
                <tr>
                    <td>Child Friendly </td>
                    <td>4/5</td>
                </tr>
                <tr>
                    <td>Dog Friendly </td>
                    <td>5/5</td>
                </tr>
                <tr>
                    <td>Energy Level</td>
                    <td>3/5</td>
                </tr>
                <tr>
                    <td>Grooming</td>
                    <td>2/5</td>
                </tr>
                <tr>
                    <td>Health Issues</td>
                    <td>3/5</td>
                </tr>
                <tr>
                    <td>Intelligence</td>
                    <td>3/5</td>
                </tr>
                <tr>
                    <td>Shedding Level</td>
                    <td>3/5</td>
                </tr>
                <tr>
                    <td>Social Needs</td>
                    <td>5/5</td>
                </tr>
                <tr>
                    <td>Stranger Friendly</td>
                    <td>3/5</td>
                </tr>
            </tbody>
            </table></center>
        <hr>
        <div id="bal">
        <center><img src="https://vetstreet.brightspotcdn.com/dims4/default/cdc7f3d/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F81%2Ff09750a33411e087a80050568d634f%2Ffile%2FRagdoll-1-645mk062211.jpg" width="500" height="350" alt="blue-eyed ragdoll"></center>
        <p id="d"><em>Source: <a href="https://cattime.com/cat-breeds/ragdoll-cats#/slide/1">Ragdoll Cats Breed</a><br>
            <a href="http://www.vetstreet.com/cats/ragdoll">Breed Characteristics</a><br>
            <a href="https://www.petplan.co.uk/pet-information/cat/breed/ragdoll/">More Informations</a>
            </em></p>
        </div>
        <hr>
    </body>
</html>
